; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = partition_table.csv
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	ArduinoJson
	https://github.com/adafruit/Adafruit-GFX-Library
	https://github.com/adafruit/Adafruit_SSD1306
	https://github.com/openenergymonitor/EmonLib
	https://github.com/adafruit/Adafruit_BME280_Library
